{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "database": "demo345_6au2",
            "username": "demo345",
            "connectString": "postgresql://demo345:ixM2weEnyhgRxs5LHDZLvMAkUcILAqaf@dpg-d6o7lkaa214c73b5cfm0-a.virginia-postgres.render.com/demo345_6au2"
        }
    ]
}